WITH base AS (
    SELECT DISTINCT
        L_IND.NPI AS IND_NPI,
        L_IND.MSTR_PROV_ID AS IND_MSTR_PROV_ID,
        L_IND.PROV_ORG_FED_TAX_ID AS IND_TIN,
        L_IND.PROV_CTGRY_CD AS IND_PROV_CTGRY_CD,
        K.MSTR_PROV_ID AS ORG_EID,
        L_ORG.PROV_ORG_NM AS ORG_NAME,
        L_ORG.PROV_CTGRY_CD AS ORG_PROV_CTGRY_CD,
        L_ORG.NPI AS ORG_NPI,
        L_ORG.PROV_ORG_FED_TAX_ID AS ORG_TIN,
        M.PADRS_TYPE_CD,
        K.RLTD_PADRS_KEY,
        J.DIR_DSPLY_IND,
        J.MAX_MBR_CNT,
        J.MIN_AGE_NBR,
        J.MAX_AGE_NBR,
        J.PAT_GNDR_CD,
        J.ROLE_CD,
        RC.CP_TYPE_CD,
        RS.PROV_SPCLTY_KEY,
        RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
        RS.PRMRY_SPCLTY_IND,
        PS.SPCLTY_CD,

        /* Concatenated address */
        RTRIM(
            NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''), TRIM(S.ADRS_CITY_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), ''),
            ', '
        ) AS FULL_ADDRESS,

        S.ADRS_LINE_1_TXT,
        S.ADRS_LINE_2_TXT,
        S.ADRS_LINE_3_TXT,
        S.POSTL_CD_ST_PRVNC_NM,
        S.POSTL_CD,
        S.ADRS_CITY_NM,
        S.ADRS_CNTRY_NM,
        S.ADRS_EFCTV_DT,
        S.ADRS_TRMNTN_DT,
        S.ADRS_TRMNTN_RSN_CD,
        NW.RGNL_NTWK_ID,
        NW.NTWK_TRMNTN_DT,
        NW.NTWK_TRMNTN_RSN_CD,
        J.RLTD_PADRS_NTWK_EFCTV_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_RSN_CD
    FROM SPSOWNER.RLTD_PADRS_NTWK J
    JOIN SPSOWNER.RLTD_PADRS K
        ON K.RLTD_PADRS_KEY = J.RLTD_PADRS_KEY
    JOIN RLTD_PADRS_NTWK_CP RC
        ON J.RLTD_PADRS_NTWK_KEY = RC.RLTD_PADRS_NTWK_KEY
    JOIN RLTD_PADRS_NTWK_SPCLTY RS
        ON J.RLTD_PADRS_NTWK_KEY = RS.RLTD_PADRS_NTWK_KEY
    JOIN PROV_SPCLTY PS
        ON RS.PROV_SPCLTY_KEY = PS.PROV_SPCLTY_KEY
    JOIN BOT_PRCG_SPCLTY_XREF PN
        ON PS.SPCLTY_CD = PN.SPCLTY_CD
    JOIN SPSOWNER.PROV L_ORG
        ON L_ORG.MSTR_PROV_ID = K.MSTR_PROV_ID
       AND L_ORG.PROV_CTGRY_CD = '182'
    JOIN SPSOWNER.PROV L_IND
        ON L_IND.MSTR_PROV_ID = K.RLTD_MSTR_PROV_ID
       AND L_IND.PROV_CTGRY_CD = '181'
    JOIN SPSOWNER.POA M
        ON M.POA_KEY = K.POA_KEY
    JOIN SPSOWNER.POA_NTWK N
        ON N.POA_NTWK_KEY = J.POA_NTWK_KEY
    JOIN SPSOWNER.PROV_ORG_NTWK PON
        ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN SPSOWNER.NTWK NW
        ON PON.NTWK_KEY = NW.NTWK_KEY
    JOIN SPSOWNER.STNDRDZD_ADRS S
        ON M.SPS_STNDRDZD_ADRS_ID = S.SPS_STNDRDZD_ADRS_ID
    JOIN CD_VAL C
        ON NW.NTWK_LOB_CD = C.CD_VAL_CD
    WHERE L_ORG.NPI = '1598122871'
      AND L_ORG.PROV_ORG_FED_TAX_ID = '474334653'
      AND L_IND.NPI = '1215469283'
      AND C.CD_VAL_NM = 'Commercial'
)
SELECT *
FROM base
WHERE REGEXP_REPLACE(LOWER(TRIM(FULL_ADDRESS)), '[^a-z0-9]+', '') =
      REGEXP_REPLACE(LOWER(TRIM('150 Valpreda Rd, San Marcos, CA, 92069')), '[^a-z0-9]+', '');
