WITH params AS (
    SELECT
        '1598122871' AS org_npi,
        '474334653'  AS org_tin,
        '1215469283' AS ind_npi,
        'Commercial' AS lob_name,
        TO_DATE('02/19/2026', 'MM/DD/YYYY') AS term_dt,
        '10054' AS term_rsn_cd,
        REGEXP_REPLACE(
            LOWER(TRIM('150 Valpreda Rd, San Marcos, CA, 92069')),
            '[^a-z0-9]+',
            ''
        ) AS input_full_address_norm
    FROM dual
),
base AS (
    SELECT DISTINCT
        L_IND.NPI AS IND_NPI,
        L_IND.MSTR_PROV_ID AS IND_MSTR_PROV_ID,
        L_IND.PROV_ORG_FED_TAX_ID AS IND_TIN,
        L_IND.PROV_CTGRY_CD AS IND_PROV_CTGRY_CD,
        K.MSTR_PROV_ID AS ORG_EID,
        L_ORG.PROV_ORG_NM AS ORG_NAME,
        L_ORG.PROV_CTGRY_CD AS ORG_PROV_CTGRY_CD,
        L_ORG.NPI AS ORG_NPI,
        L_ORG.PROV_ORG_FED_TAX_ID AS ORG_TIN,
        M.PADRS_TYPE_CD,
        K.RLTD_PADRS_KEY,
        J.DIR_DSPLY_IND,
        J.MAX_MBR_CNT,
        J.MIN_AGE_NBR,
        J.MAX_AGE_NBR,
        J.PAT_GNDR_CD,
        J.ROLE_CD,
        RC.CP_TYPE_CD,
        RS.PROV_SPCLTY_KEY,
        RS.RLTD_PADRS_NW_SPCLTY_EFCTV_DT,
        RS.PRMRY_SPCLTY_IND,
        PS.SPCLTY_CD,

        /* Full address for output */
        RTRIM(
            NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''), TRIM(S.ADRS_CITY_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
            NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), ''),
            ', '
        ) AS FULL_ADDRESS,

        /* Normalized full address for comparison */
        REGEXP_REPLACE(
            LOWER(
                TRIM(
                    RTRIM(
                        NVL2(NULLIF(TRIM(S.ADRS_LINE_1_TXT), ''), TRIM(S.ADRS_LINE_1_TXT) || ', ', '') ||
                        NVL2(NULLIF(TRIM(S.ADRS_LINE_2_TXT), ''), TRIM(S.ADRS_LINE_2_TXT) || ', ', '') ||
                        NVL2(NULLIF(TRIM(S.ADRS_LINE_3_TXT), ''), TRIM(S.ADRS_LINE_3_TXT) || ', ', '') ||
                        NVL2(NULLIF(TRIM(S.ADRS_CITY_NM), ''), TRIM(S.ADRS_CITY_NM) || ', ', '') ||
                        NVL2(NULLIF(TRIM(S.POSTL_CD_ST_PRVNC_NM), ''), TRIM(S.POSTL_CD_ST_PRVNC_NM) || ', ', '') ||
                        NVL2(NULLIF(TRIM(S.POSTL_CD), ''), TRIM(S.POSTL_CD), ''),
                        ', '
                    )
                )
            ),
            '[^a-z0-9]+',
            ''
        ) AS FULL_ADDRESS_NORM,

        NW.RGNL_NTWK_ID,
        NW.NTWK_TRMNTN_DT,
        NW.NTWK_TRMNTN_RSN_CD,
        J.RLTD_PADRS_NTWK_EFCTV_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_DT,
        J.RLTD_PADRS_NTWK_TRMNTN_RSN_CD
    FROM SPSOWNER.RLTD_PADRS_NTWK J
    JOIN SPSOWNER.RLTD_PADRS K
        ON K.RLTD_PADRS_KEY = J.RLTD_PADRS_KEY
    JOIN RLTD_PADRS_NTWK_CP RC
        ON RC.RLTD_PADRS_NTWK_KEY = J.RLTD_PADRS_NTWK_KEY
    JOIN RLTD_PADRS_NTWK_SPCLTY RS
        ON RS.RLTD_PADRS_NTWK_KEY = J.RLTD_PADRS_NTWK_KEY
    JOIN PROV_SPCLTY PS
        ON PS.PROV_SPCLTY_KEY = RS.PROV_SPCLTY_KEY
    JOIN BOT_PRCG_SPCLTY_XREF PN
        ON PN.SPCLTY_CD = PS.SPCLTY_CD
    JOIN SPSOWNER.PROV L_ORG
        ON L_ORG.MSTR_PROV_ID = K.MSTR_PROV_ID
       AND L_ORG.PROV_CTGRY_CD = '182'
    JOIN SPSOWNER.PROV L_IND
        ON L_IND.MSTR_PROV_ID = K.RLTD_MSTR_PROV_ID
       AND L_IND.PROV_CTGRY_CD = '181'
    JOIN SPSOWNER.POA M
        ON M.POA_KEY = K.POA_KEY
    JOIN SPSOWNER.POA_NTWK N
        ON N.POA_NTWK_KEY = J.POA_NTWK_KEY
    JOIN SPSOWNER.PROV_ORG_NTWK PON
        ON PON.PROV_ORG_NTWK_KEY = N.PROV_ORG_NTWK_KEY
    JOIN SPSOWNER.NTWK NW
        ON NW.NTWK_KEY = PON.NTWK_KEY
    JOIN SPSOWNER.STNDRDZD_ADRS S
        ON S.SPS_STNDRDZD_ADRS_ID = M.SPS_STNDRDZD_ADRS_ID
    CROSS JOIN params p
    WHERE L_ORG.NPI = p.org_npi
      AND L_ORG.PROV_ORG_FED_TAX_ID = p.org_tin
      AND L_IND.NPI = p.ind_npi
      AND EXISTS (
            SELECT 1
            FROM CD_VAL C
            WHERE C.CD_VAL_CD = NW.NTWK_LOB_CD
              AND C.CD_VAL_NM = p.lob_name
      )
)
SELECT
    b.*,
    CASE
        WHEN b.RLTD_PADRS_NTWK_TRMNTN_DT = p.term_dt
         AND b.RLTD_PADRS_NTWK_TRMNTN_RSN_CD = p.term_rsn_cd
        THEN 'Audit Pass'
        ELSE 'Audit Fail'
    END AS AUDIT_STATUS
FROM base b
CROSS JOIN params p
WHERE b.FULL_ADDRESS_NORM = p.input_full_address_norm;
